<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>小说阅读器</title>
    <style>
        *{ margin: 0; padding: 0; box-sizing: border-box; }
        #app{ width: 100%; height: 100vh; margin: 0 auto; max-width: 680px; overflow: hidden; }
        
        /* 顶部菜单栏 */
        .top{ width: 100%; height: 44px; position: fixed; top: 0; left: 0; z-index: 5; display: flex; flex-wrap: wrap; align-items: center; overflow: hidden; transition: .3s all;}
        .top .back{ padding: 7px; }
        .top .option{ flex: 1; display: flex; flex-wrap: wrap; flex-direction: row; justify-content: flex-end;}
        .top .option_btn{ font-size: 15px; margin-right: 5px; padding: 5px; }

        /* 底部菜单栏 */
        .bottom{ position: fixed; bottom: 0; left: 0; width: 100%; transition: .3s all; z-index: 6; padding: 15px 0; }
        .bottom .switch{ width: 100%; display: flex; flex-wrap: wrap; align-items: center; margin-bottom: 10px; }
        .bottom .switch_icon{ padding: 7px; }
        .bottom .btn_box{ width: 100%; display: flex; flex-wrap: wrap; }
        .bottom .btn_box .btn{ text-align: center; margin: auto; padding: 10px; }
        .bottom .btn_box .btn .tip{ font-size: 12px; }
        .bottom .menu{ width: 100%; height: 50px; display: flex; flex-wrap: wrap; align-items: center; }
        .bottom .menu .menu_tip{ font-size: 12px; padding: 0 20px; }
        .bottom .menu .theme{ width: 33px; height: 33px; border-radius: 50%; margin-right: 20px; box-sizing: border-box; }
        .bottom .menu .theme:nth-child(6) { margin-right: 0; }
        .bottom .menu .book_pos{ font-size: 15px; }
        .bottom .menu .size_setting{ flex: 1; display: flex; flex-wrap: wrap; align-items: center; }
        .bottom .menu .size_btn{ flex: 1; text-align: center; line-height: 35px; font-size: 15px; margin-right: 15px; border-radius: 17.5px; background-color: rgba(0,0,0,0.1); }

        /* 内容容器 */
        .content{ width: 100%; height: 100%; position: relative; }
        .content .page{ width: 100%; height: 100%; padding: 5px 20px; box-sizing: border-box; box-shadow: 0 5px 10px rgba(0,0,0,0.5); position: absolute; top: 0; left: 0; }
        .content .info{ width: 100%; display: flex; flex-wrap: wrap; align-items: center; }
        .content .info .name{ font-size: 15px; flex: 1; }
        .content .info .integral{ padding: 0 20px; background-color: rgba(0, 0, 0, 0.05); line-height: 20px; border-radius: 10px; position: relative; }
        .content .info .integral .text{ font-size: 14px; font-weight: bold; }
        .content .info .integral .icon{ position: absolute; font-size: 15px; line-height: 20px; width: 20px; text-align: center; top: -2.5px; left: -10px; border-radius: 50%; color: transparent; }

        /* 菜单显示隐藏 */
        .hide_menu .top{ transform: translateY(-100%); }
        .hide_menu .bottom{ transform: translateY(100%); }

        /* 主题 */
        .theme1{ background-color: #fff; }
        .theme1 .page{ background-color: #dfd8d0; color: #322b23; }
        .theme1 .top { background-color: #fff; }
        .theme1 .top .option_btn{ color: #383838; }
        .theme1 .bottom{ background-color: #fff; }
        .theme1 .content .info .name{ color: #83775c; }
        .theme1 .content .info .integral{ background-color: #d7d0c8; }
        .theme1 .content .info .integral .text{ color: #383838; }
        .theme1 .content .info .integral .icon{ background-color: #979088; color: #dfd8d0; }
        .theme1 .bottom .menu{ color: #383838; }
        .theme1 .bottom .menu .theme_on{ border: 2px #383838 solid; }

        .theme2{ background-color: #ded9c6; }
        .theme2 .page{ background-color: #c9c0a3; color: #443109; }
        .theme2 .top { background-color: #ded9c6; }
        .theme2 .top .option_btn{ color: #362302; }
        .theme2 .bottom{ background-color: #ded9c6; }
        .theme2 .content .info .name{ color: #83775c; }
        .theme2 .content .info .integral{ background-color: #c3b9a0; }
        .theme2 .content .info .integral .text{ color: #362302; }
        .theme2 .content .info .integral .icon{ background-color: #977e5f; color: #c9c0a3; }
        .theme2 .bottom .menu{ color: #362302; }
        .theme2 .bottom .menu .theme_on{ border: 2px #362302 solid; }

        .theme3{ background-color: #d9e3cb; }
        .theme3 .page{ background-color: #c7c7af; color: #302f1a; }
        .theme3 .top { background-color: #d9e3cb; }
        .theme3 .top .option_btn{ color: #252a24; }
        .theme3 .bottom{ background-color: #d9e3cb; }
        .theme3 .content .info .name{ color: #83775c; }
        .theme3 .content .info .integral { background-color: #bfbfa7; }
        .theme3 .content .info .integral .text{ color: #252a24; }
        .theme3 .content .info .integral .icon{ background-color: #8f927d; color: #c7c7af; }
        .theme3 .bottom .menu{ color: #252a24; }
        .theme3 .bottom .menu .theme_on{ border: 2px #252a24 solid; }

        .theme4{ background-color: #cbd8e1; }
        .theme4 .page{ background-color: #bbbfc2; color: #454142; }
        .theme4 .top { background-color: #cbd8e1; }
        .theme4 .top .option_btn{ color: #353a3d; }
        .theme4 .bottom{ background-color: #cbd8e1; }
        .theme4 .content .info .name{ color: #83775c; }
        .theme4 .content .info .integral{ background-color: #b4b8bb; }
        .theme4 .content .info .integral .text{ color: #353a3d; }
        .theme4 .content .info .integral .icon{ background-color: #85898c; color: #bbbfc2; }
        .theme4 .bottom .menu{ color: #353a3d; }
        .theme4 .bottom .menu .theme_on{ border: 2px #353a3d solid; }

        .theme5{ background-color: #161616; }
        .theme5 .page{ background-color: #211a12; color: #6e675f; }
        .theme5 .top { background-color: #161616; }
        .theme5 .top .option_btn{ color: #6f6f6f; }
        .theme5 .bottom{ background-color: #161616; }
        .theme5 .content .info .name{ color: #83775c; }
        .theme5 .content .info .integral{ background-color: #31281d; }
        .theme5 .content .info .integral .text{ color: #6f6f6f; }
        .theme5 .content .info .integral .icon{ background-color: #69625a; color: #211a12; }
        .theme5 .bottom .menu{ color: #6f6f6f; }
        .theme5 .bottom .menu .theme_on{ border: 2px #6f6f6f solid; }
        .theme5 .bottom .menu .size_btn{ background-color: rgba(255,255,255,0.1); }

    </style>
</head>
<body>
    <div id="app" :class="[showMenu ? '' : 'hide_menu', themes[AppOption.theme].className]">
        <!-- 顶部菜单 -->
        <div class="top">
            <div class="back">
                <div :style="{fontSize: '14px', color: themes[AppOption.theme].text }">返回</div>
                <!-- <uni-icons type="arrowleft" size="22" :color="themes[AppOption.theme].text" /> -->
            </div>
            <div class="option">
                <div class="option_btn">下载</div>
                <div class="option_btn">加入书架</div>
                <div class="option_btn">
                    <div :style="{fontSize: '14px', color: themes[AppOption.theme].text }">更多</div>
                    <!-- <uni-icons type="more-filled" size="18" :color="themes[AppOption.theme].text" /> -->
                </div>
            </div>
        </div>

        <!-- 阅读内容页 -->
        <div class="content" @touchstart="onTouchStart" @touchmove="onTouchMove" @touchend="onTouchEnd">
            <div class="page" :style="{ transition: styles[0].transition, transform: 'translate3d('+ styles[0].transform +',0px,0px)', zIndex: styles[0].zIndex }">
                <div class="status_bar"></div>
                <div class="info">
                    <div class="name">小说名</div>
                    <div class="integral">
                        <span class="text">{{ userInfo.integral }}币</span>
                        <div class="icon">$</div>
                    </div>
                </div>
                <div class="title">page-1</div>
                <div class="text">z-index: {{ styles[0].zIndex }} pageIndex: {{ pageIndex }}</div>
                <div class="text">{{ tipText }}</div>
            </div>
            
            <div class="page" :style="{ transition: styles[1].transition, transform: 'translate3d('+ styles[1].transform +',0px,0px)', zIndex: styles[1].zIndex }">
                <div class="status_bar"></div>
                <div class="info">
                    <div class="name">小说名</div>
                    <div class="integral">
                        <span class="text">{{ userInfo.integral }}币</span>
                        <div class="icon">$</div>
                    </div>
                </div>
                <div class="title">page-2</div>
                <div class="text">z-index: {{ styles[1].zIndex }} pageIndex: {{ pageIndex }}</div>
                <div class="text">{{ tipText }}</div>
            </div>
    
            <div class="page" :style="{ transition: styles[2].transition, transform: 'translate3d('+ styles[2].transform +',0px,0px)', zIndex: styles[2].zIndex }">
                <div class="status_bar"></div>
                <div class="info">
                    <div class="name">小说名</div>
                    <div class="integral">
                        <span class="text">{{ userInfo.integral }}币</span>
                        <div class="icon">$</div>
                    </div>
                </div>
                <div class="title">page-3</div>
                <div class="text">z-index: {{ styles[2].zIndex }} pageIndex: {{ pageIndex }}</div>
                <div class="text">{{ tipText }}</div>
            </div>
        </div>

        <!-- 底部菜单 -->
        <div class="bottom">
            <div class="menu">
                <div class="menu_tip">字体设置</div>
                <div class="size_setting">
                    <div class="size_btn">
                        <span>A-</span>
                    </div>
                    <div class="size_btn">
                        <span>A+</span>
                    </div>
                </div>
            </div>
            <div class="menu">
                <div class="menu_tip">背景主题</div>
                <div :class="['theme', AppOption.theme == index ? 'theme_on' : '', item.className]" v-for="(item, index) in themes" :key="index" @click="switchTheme(index)"></div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        /** 检查是否移动端 */
        function isMobile() {
            const pattern = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|OperaMini/i;
            return pattern.test(navigator.userAgent); //  ? 'Mobile' : 'Desktop';
        }
        /** 页面过渡时间 */
        const slideTime = '0.26s all';
        /** 有效拖拽时间 */
        const dragTime = 300;
        new Vue({
            el: '#app',
            data() {
                return {
                    userInfo: {
                        integral: 300
                    },
                    AppOption: {
                        theme: 1
                    },
                    /** 显示菜单 */
                    showMenu: false,
                    /** 章节位置 */
                    chapterIndex: 100,
                    /** 页面宽度 */
                    pageWidth: 0,
                    /** 
                     * 页面切换索引 `[0,1,2]` 因为初始是中间的显示内容，所以初始值为`1`
                    */
                    pageIndex: 1,
                    /** 页面负偏移量（负数） */
                    pageSlideValue: 0,
                    /** 触摸位置 */
                    touchPosition: 0,
                    /** 触摸的时间 */
                    touchTime: 0,

                    styles: [
                        {
                            transform: '-102%',
                            transition: '0s all',
                            zIndex: '3'
                        }, {
                            transform: '0px',
                            transition: '0s all',
                            zIndex: '2'
                        }, {
                            transform: '0px',
                            transition: '0s all',
                            zIndex: '1'
                        }
                    ],

                    themes: [
                        {
                            className: 'theme1',
                            text: '#383838',
                            slide: '#eeeeee'
                        }, {
                            className: 'theme2',
                            text: '#362302',
                            slide: '#d7d2bf'
                        }, {
                            className: 'theme3',
                            text: '#252a24',
                            slide: '#d0dac2'
                        }, {
                            className: 'theme4',
                            text: '#353a3d',
                            slide: '#c4d1da'
                        }, {
                            className: 'theme5',
                            text: '#6f6f6f',
                            slide: '#252525'
                        },
                    ],
                    
                    tipText: '',
                }
            },
            mounted() {
                this.initPageInfo();
                if (isMobile()) {
                    this.tipText = '点击两边&左右滑动切换页面，点击中间换出菜单';
                } else {
                    this.tipText = '请切换到移动端模式操作';
                }
            },
            methods: {
                /** 初始化获取页面信息 */
                initPageInfo() {
                    this.pageWidth = document.querySelector('#app').clientWidth;
                    this.pageSlideValue = -(this.pageWidth + 10);
                    this.styles[0].transform = `${this.pageSlideValue}px`;
                },
                /** 切换到上一页 */
                pagePrev() {
                    this.pageIndex --;
                    if (this.pageIndex < 0) this.pageIndex = 2;

                    let lastIndex = this.pageIndex - 1;
                    if (lastIndex < 0) lastIndex = 2;
                    this.styles[lastIndex].transition = '0s all';
                    this.styles[lastIndex].transform = `${this.pageSlideValue}px`;
                    this.styles[lastIndex].zIndex = '3';

                    let nextIndex = lastIndex - 1;
                    if (nextIndex < 0) nextIndex = 2;
                    this.styles[nextIndex].transition = '0s all';
                    this.styles[nextIndex].transform = '0px';
                    this.styles[nextIndex].zIndex = '1';

                    this.styles[this.pageIndex].transition = slideTime;
                    this.styles[this.pageIndex].transform = '0px';
                    this.styles[this.pageIndex].zIndex = '2';
            
                },
                /** 切换到下一页 */
                pageNext() {
                    this.styles[this.pageIndex].transition = slideTime;
                    this.styles[this.pageIndex].transform = `${this.pageSlideValue}px`;
                    this.styles[this.pageIndex].zIndex = '3';

                    let nextIndex = this.pageIndex + 1;
                    if (nextIndex > 2) nextIndex = 0;
                    this.styles[nextIndex].transition = slideTime;
                    this.styles[nextIndex].transform = '0px';
                    this.styles[nextIndex].zIndex = '2';

                    let lastIndex = nextIndex + 1;
                    if (lastIndex > 2) lastIndex = 0;
                    this.styles[lastIndex].transition = '0s all';
                    this.styles[lastIndex].transform = '0px';
                    this.styles[lastIndex].zIndex = '1';

                    this.pageIndex ++;
                    if (this.pageIndex > 2) this.pageIndex = 0;
                },
                onTouchStart(e) {
                    // console.log(e);
                    const pageX = e.touches[0].pageX;
                    this.touchPosition = pageX;
                    this.touchTime = Date.now();
                },
                onTouchMove(e) {
                    if (this.showMenu) return;
                    const pageX = e.touches[0].pageX;
                    const slide = pageX - this.touchPosition;
                    let lastIndex = this.pageIndex - 1;
                    if (lastIndex < 0) lastIndex = 2; 
                    if (slide < 0) {
                        this.styles[this.pageIndex].transition = '0s all';
                        this.styles[this.pageIndex].transform = `${slide}px`;
                    } else {
                        this.styles[lastIndex].transition = '0s all';
                        this.styles[lastIndex].transform = `${this.pageSlideValue + slide}px`;
                    }
                    // console.log('onTouchMove', slide);
                },
                onTouchEnd(e) {
                    if (this.showMenu) return this.showMenu = false;
                    const pageX = e.changedTouches[0].pageX;
                    const now = Date.now();
                    const slideX = pageX - this.touchPosition;
                    const value = this.pageWidth / 3;

                    // console.log('onTouchEnd', slideX);
                    if (Math.abs(slideX) <= 0) {
                        if (pageX < value) {
                            // console.log('点击左边');
                            this.pagePrev();
                        } else if (pageX > value * 2) {
                            // console.log('点击右边');
                            this.pageNext();
                        } else {
                            // console.log('点击中间');
                            this.showMenu = true;
                        }
                    } else {
                        // console.log(now - this.touchTime, slideX, value);
                        if (now - this.touchTime < dragTime || (now - this.touchTime > dragTime && Math.abs(slideX) >= value)) {
                            if (slideX > 0) {
                                // console.log('向右边滑动');
                                this.pagePrev();
                            } else {
                                // console.log('向左边滑动');
                                this.pageNext();
                            }
                        } else {
                            // console.log('执行');
                            // 重置当前页和上一页的回弹
                            let lastIndex = this.pageIndex - 1;
                            if (lastIndex < 0) lastIndex = 2; 
                            this.styles[lastIndex].transition = slideTime;
                            this.styles[lastIndex].transform = `${this.pageSlideValue}px`;
                            this.styles[this.pageIndex].transition = slideTime;
                            this.styles[this.pageIndex].transform = '0px';
                            
                        }
                    }
                },
                // /** 点击切换（旧版） */
                // contentClick(e) {
                //     // console.log(e);
                //     const pageX = e.touches[0].pageX;
                //     if (this.showMenu) {
                //         this.showMenu = false;
                //     } else {
                //         const value = this.pageWidth / 3;
                //         if (pageX < value) {
                //             // console.log('点击左边');
                //             this.pagePrev();
                //         } else if (pageX > value * 2) {
                //             // console.log('点击右边');
                //             this.pageNext();
                //         } else {
                //             // console.log('点击中间');
                //             this.showMenu = true;
                //         }
                //     }
                // },

                /**
                 * 切换主题
                 * @param {number} index
                 */
                switchTheme(index) {
                    this.AppOption.theme = index;
                },
            }
        })
    </script>
</body>
</html>